total 7688
-rw-r--r--  1 onechaiev  4242     3729 Dec 20 16:47 Архив.zip
-rw-r--r--@ 1 onechaiev  4242     1152 Dec 24 16:29 Псевдоним files.zip
-rw-r--r--@ 1 onechaiev  4242    30948 Dec 17 13:48 Снимок экрана 2019-12-17 в 13.48.15.png
-rw-r--r--@ 1 onechaiev  4242    36872 Dec 17 13:49 Снимок экрана 2019-12-17 в 13.48.51.png
-rw-r--r--@ 1 onechaiev  4242  3462101 Dec 31 15:38 Снимок экрана 2019-12-31 в 15.38.12.png
-rw-r--r--@ 1 onechaiev  4242   168986 Dec 31 15:38 Снимок экрана 2019-12-31 в 15.38.25.png
-rw-r--r--@ 1 onechaiev  4242     6148 Feb 11 13:40 .DS_Store
-rw-r--r--@ 1 onechaiev  4242     1343 Dec 26 18:55 1
-rw-r--r--@ 1 onechaiev  4242     1343 Dec 26 18:55 1.c
-rw-r--r--@ 1 onechaiev  4242   195837 Feb 11 13:40 Screen Shot 2020-02-11 at 13.40.34.png
-rw-r--r--@ 1 onechaiev  4242     4023 Dec 10 12:34 files.zip
